#! /bin/zsh
SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
JAVA="/usr/bin/java"
JAVA_ARGS="-Xmx6G"

SERVER_DIR="$SCRIPT_DIR/.."
SERVER_LAUNCH_JAR="fabric-server-mc.1.18.2-loader.0.13.3-launcher.0.10.2.jar"
SERVER_ARGS="nogui"
